spring.application.name=login-auth-api

spring.datasource.url=jdbc:mysql://localhost:3306/login_auth_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Metaleiros656

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=my-secret-key-from-video
